# SpringBootApollo

./: pom.xml
src/main/java/com/example/: SpringBootApolloApp.java
src/main/java/com/example/config/: SampleConditionalConfig.java  SamplePlaceholderConfig.java
src/main/java/com/example/refresh/: SpringBootApolloRefreshConfig.java
src/main/resources/: application.yml
